proto/mfk.proto


package mfklib;

message ImageMetadata {
  optional string url = 1;
  optional string context = 2;
}

message Image {
  optional ImageMetadata metadata = 1;
  optional string content_type = 2;
  optional bytes data = 3;
}

enum VoteStatus {
	UNSET = 0;
	MFK = 1;
	MKF = 2;
	FMK = 3;
	FKM = 4;
	KMF = 5;
	KFM = 6;
	SKIP = 7;
}

message TripleUserStatus {
	optional VoteStatus status = 1 [default = UNSET];
}

message Triple {
  optional string creator_id = 2;

  message Entity {
    optional string name = 1;
    optional Image image = 2;
  }

  optional Entity a = 3;
  optional Entity b = 4;
  optional Entity c = 5;
}

message TripleStats {
  optional uint64 views = 1;
  optional uint64 skips = 2;

  message Tally {
    optional uint64 marry = 1;
    optional uint64 fuck = 2;
    optional uint64 kill = 3;
  }

  optional Tally a = 3;
  optional Tally b = 4;
  optional Tally c = 5;
}

// API

message WrappedImageMetadata {
  optional ImageMetadata metadata = 1;
}

message ImageSearchResponse {
  repeated WrappedImageMetadata image = 1;
}

message MakeTripleRequest{
  message Entity {
    optional string name = 1;
    optional WrappedImageMetadata image = 2;
  }

  optional Entity a = 3;
  optional Entity b = 4;
  optional Entity c = 5;
}

message MakeTripleResponse {
  optional int64 triple_id = 1;
}